PREFIX ex: <http://ex.example/#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

<ChemicalSubstance_Minimal> {
  $ex:minimal (
    rdf:type [schema:ChemicalSubstance],
    schema:identifier IRI,
    schema:name LITERAL,
    schema:url IRI+
  )
}

<ChemicalSubstance_Recommended> {
  &ex:minimal ;
  $ex:recommended (
    schema:molecularFormula LITERAL,
    (
      schema:hasBioChemEntityPart IRI |
      schema:hasBioChemEntityPart {
        rdf:type [schema:BioChemEntity],
        schema:identifier IRI,
        schema:name LITERAL,
        schema:url IRI
      }
    )*
  )
}

<ChemicalSubstance_Optional> {
  &ex:minimal ; &ex:recommended ;
  schema:alternateName LITERAL*,
  (
    schema:biochemicalInteraction IRI |
    schema:biochemicalInteraction {
      rdf:type [schema:BioChemEntity],
      schema:identifier IRI,
      schema:name LITERAL,
      schema:url IRI
    }
  )*,
  (
    schema:biochemicalSimilarity IRI |
    schema:biochemicalSimilarity {
      &ex:minimal
    }
  )*,
  schema:biologicalRole IRI*,
  schema:chemicalRole IRI*,
  schema:potentialUse IRI*,
  schema:description LITERAL?,
  schema:disambiguatingDescription LITERAL?,
  schema:image IRI*,
  schema:sameAs IRI*
}


