# Validation shapes for DataCatalog resources
# Enforces DataCatalog Specification version 0.1
# http://bioschemas.org/specifications/DataCatalog/specification/

PREFIX schema: <http://schema.org/>
PREFIX bs: <http://bioschemas.org/>

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

start = @<DataCatalogMinimum>

<DataCatalogMinimum>{
  $bs:minimum (
    rdf:type [schema:DataCatalog] ;
    (
      schema:description xsd:string |
      schema:description schema:Text
    ) ;
    (
      schema:keywords xsd:string |
      schema:keywords schema:Text
    ) ;
    (
      schema:name xsd:string |
      schema:name schema:Text
    ) ;
    (
      schema:provider @<Organization> |
      schema:provider @<Person>
    ) + ;
    (
      schema:url IRI |
      schema:url schema:URL
    )
  ) ;
}

<DataCatalogRecommended> {
  $bs:recommended (
    &bs:minimum ;
    (
      schema:alternateName xsd:string |
      schema:alternateName schema:Text
    ) + ;
    (
      schema:citation xsd:string |
      schema:citation schema:Text |
      schema:citation @<CreativeWork>
    ) + ;
    schema:dataset @<Dataset> + ;
    (
      schema:dateCreated xsd:date |
      schema:dateCreated schema:Date |
      schema:dateCreated xsd:dateTime |
      schema:dateCreated schema:DateTime
    ) ;
    (
      schema:identifier @<PropertyValue> |
      schema:identifier xsd:string |
      schema:identifier schema:Text |
      schema:identifier IRI |
      schema:identifier schema:URL
    ) ;
    (
      schema:license @<CreativeWork> |
      schema:license IRI |
      schema:license schema:URL
    ) ;
    schema:publication @<PublicationEvent> + ;
    schema:sourceOrganization @<Organization> +
  ) ;
}

<DataCatalogOptional> {
  &bs:recommended ;
  (
    schema:dateModified xsd:date |
    schema:dateModified schema:Date |
    schema:dateModified xsd:DateTime |
    schema:dateModified schema:DateTime
  ) ;
  (
    schema:fileFormat xsd:string |
    schema:fileFormat schema:Text |
    schema:fileFormat IRI |
    schema:fileFormat schema:URL
  ) +
}

<Organization> {
  rdf:type [schema:Organization]
}

<Person> {
  rdf:type [schema:Person]
}

#CreativeWork shape being used by both citation and license
<CreativeWork> {
  rdf:type [schema:CreativeWork] ;
  (
    schema:name xsd:string |
    schema:name schema:Text
  ) ;
  (
    schema:url IRI |
    schema:url schema:URL
  )
}

# We should see if we can cross link to the Dataset Shapes
<Dataset> {
  rdf:type [schema:Dataset]
}

<PropertyValue> {
  rdf:type [schema:PropertyValue]
  # We should define what else is expected here
}

<PublicationEvent> {
  rdf:type [schema:PublicationEvent]
  # We should define what else is expected here
}
